<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mytld</short-name>
  <uri>/WEB-INF/tlds/myTld</uri>
    <tag>
        <name>myBean</name>
        <tag-class>tools.BeanReader</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>bean</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
            <type>tools.FormData</type>
        </attribute>
    </tag>
</taglib>
